{
  "name": "@teratai/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm typecheck && vite build",
    "desktop:build": "tauri build",
    "desktop:dev": "tauri dev",
    "dev": "vite",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@teratai/contracts": "workspace:*",
    "@tauri-apps/api": "catalog:",
    "@tauri-apps/plugin-dialog": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@tauri-apps/cli": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "teratai": {
    "tauriTarget": "2.x"
  }
}
